<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grey Image</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            color: #144;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-shadow: 1px 1px 10px black;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            background-color: #111;
            width: 350px;
            height: 300px;
            border: 2px solid #144;
            border-radius: 5px;
        }

        textarea {
            width: 350px;
            background-color: #d9d9d9;
            color: #444;
            padding: 0.5em;
            font-family: monospace;
            font-weight: bold;
            font-size: 17px;
            outline: none;
            border-radius: 5px;
            height: auto;
            min-height: 200px;
            resize: none;
            outline: none;
            overflow: auto;
            border: none;
        }

        textarea:hover {
            resize: none;
            outline: none;
        }

        .red {
            background-color: rgba(250, 0, 0, 0.4);
            color: #511;
            width: 350px;
            padding: 0.6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .green {
            background-color: rgba(0, 250, 0, 0.4);
            color: #151;
        }
    </style>
</head>

<body>
    <br />
    Average of RED GREEN and BLUE pixels.
    <video id="video" style="position: absolute; left: -100%; top: -100%;" autoplay></video>
    <canvas id="canvas" width="350" height="300">Canvas isn't supported on this browser, please update.</canvas>
    <div id="error"></div>

    <script type="text/javascript">
        var canvas = document.getElementById("canvas"),
            { width, height } = canvas,
            ctx = canvas.getContext("2d"),
            video = document.getElementById("video"),
            els = [];

        // CAMERA ACCESS 
        navigator.mediaDevices.getUserMedia({
            video: {
                width,
                height
            }
        }).then(_ => {
            video.srcObject = _;
        }).catch(_ => {
            document.querySelector("#error").innerHTML = "Please, give me permission to access your camera.";
        });

        let data = {},
        a;

        animate();
        function animate() {
            ctx.drawImage(video, 0, 0);
            data = ctx.getImageData(0, 0, video.clientWidth, video.clientHeight);
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let j = 0; j < data.height; j++) {
                for (let i = 0; i < data.width; i++) {
                    const index = (i + j * data.width) * 4,
                        r = data.data[index] / 3,
                        g = data.data[index + 1] / 3,
                        b = data.data[index + 2] / 3;

                    a = (r + g + b) / 3;

                    data.data[index] = a;
                    data.data[index + 1] = a;
                    data.data[index + 2] = a;
                }
            }

            ctx.putImageData(data, 0, 0);

            requestAnimationFrame(animate);
        }

    </script>
</body>

</html>