<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrow</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            flex-direction: column;
        }

        canvas {
            background-color: #144;
            width: 350px;
            height: 300px;
            border: 2px solid #144;
            border-radius: 5px;
        }

        .red {
            background-color: rgba(250, 0, 0, 0.4);
            color: #511;
            width: 350px;
            padding: 0.6em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .green {
            background-color: rgba(0, 250, 0, 0.4);
            color: #151;
        }
    </style>
</head>

<body>
    <br />
    <canvas id="canvas" width="350" height="300">Canvas isn't supported on this browser, please update.</canvas>

    <script type="text/javascript">
        var canvas = document.getElementById("canvas"),
            { width, height } = canvas,
            ctx = canvas.getContext("2d"),
            mouse = { x: undefined, y: undefined };

        function Square(_d) {
            this.x = 0;
            this.y = 0;
            this.color = "#177";
            this.w = this.h = _d;
            this.rotation = 0;

            this.draw = function () {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation);
                ctx.fillStyle = this.color;
                ctx.fillRect(-this.w * 0.5, -this.h * 0.5, this.w, this.h);
                ctx.strokeStyle = "#fff";
                ctx.beginPath();
                ctx.moveTo(this.centerX() - 2, this.centerY());
                ctx.lineTo(this.centerX() - 2, this.centerY() - 50);
                ctx.lineTo(this.centerX() + 2, this.centerY() - 50);
                ctx.lineTo(this.centerX() + 2, this.centerY());
                ctx.lineTo(this.centerX() - 2, this.centerY());
                ctx.lineTo(this.centerX() - 2, this.centerY() - 50);
                ctx.lineTo(this.centerX() - 10, this.centerY() - 50);
                ctx.lineTo(this.centerX(), this.centerY() - 70);
                ctx.lineTo(this.centerX() + 10, this.centerY() - 50);
                ctx.lineTo(this.centerX() + 2, this.centerY() - 50);
                ctx.lineTo(this.centerX() + 2, this.centerY());
                ctx.closePath();
                ctx.stroke();
                ctx.restore();
            };

            this.centerX = function () { return this.w * 0.01 };
            this.centerY = function () { return this.h * 0.01 };
        }

        const sqr = new Square(30);
        sqr.x = width * 0.5 - sqr.w * 0.5;
        sqr.y = height * 0.5 - sqr.h * 0.5;

        const scale = (_value, _inMin, _inMax, _outMin, _outMax) => {
            return (_value - _inMin) * (_outMax - _outMin) / (_inMax - _inMin) + _outMin;
        }

        animate();
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            sqr.draw();

            const x = scale(mouse.x, 0, width, 0, Math.PI * 2);

            sqr.rotation = -x;

            requestAnimationFrame(animate);
        }

        canvas.onmousemove = function (_e) {
            mouse.x = _e.clientX;
            mouse.y = _e.clientY;
        }

        canvas.ontouchmove = function (_e) {
            mouse.x = _e.touches[0].clientX;
            mouse.y = _e.touches[0].clientY;
        }

    </script>
</body>

</html>