<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Life Indicator</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .battery-life {
            width: 350px;
            height: 300px;
            background-color: #144;
            border-radius: 15px;
            box-shadow: inset 0px 0px 45px 35px rgba(0, 150, 150, 0.4),
                0px 0px 50px 18px rgba(0, 150, 150, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #eff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px rgba(0, 150, 150, 0.4);
        }

        p {
            color: #cee;
        }

        .title {
            font-size: 55px;
        }
    </style>
</head>

<body>

    <div class="battery-life">
        <p>Your battery level is:</p>
        
        <h1 class="title" id="battery_indicator">LOADING</h1>

        <p>and is<span id="charging"></span> charging now.</p>
    </div>

    <script type="text/javascript">
        let bi = document.getElementById("battery_indicator"),
            charging = document.getElementById("charging");

        // Update in every second...
        setInterval(() => {
            navigator
                .getBattery()
                .then(_info => {
                    bi.innerText = _info.level * 100 + "%";
                    charging.innerText = _info.charging ? "" : "n't";
                })
                .catch(_err => console.log(_err));
        }, 1000);
    </script>
</body>

</html>