<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <style> 
        canvas {
            width: 350px;
            height: 350px;
            border-radius: 8px;
            background-color: #133;
        }

        body {
            gap: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 70%;
            margin: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            overflow: hidden;
            font-weight: bold;
            text-shadow: 1px 1px 0px #144;
            color: #155;
        }
    </style>
</head>
<body>
    
    Interect with triangle:
    <canvas id="scene">Canvas isn't available.</canvas>

    <script src="./main.js"></script>
</body>
</html>