<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <style type="text/css">
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #133;
        }

        span {
            width: 20px;
            height: 20px;
            background-color: #199;
            border-radius: 50%;
            position: absolute;
        }

        @keyframes fade-in {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

    </style>
</head>

<body>

    <script src="./main.js"></script>
</body>

</html>