<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid System</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                gap: 7px;
                overflow: hidden;
            }

            canvas {
                border: 2px solid #144;
                background-color: #155;
            }
        </style>
    </head>
    <body>
        <p>
            Grid (getting index)
        </p>

        <canvas width="350" height="400" id="canvas"
            >Your browser doesn't support canvas, would appreciate if you update
            it... :)</canvas
        >

        <script type="text/javascript">
            let gridArray = [],
                canvas = document.getElementById("canvas"),
                ctx = canvas.getContext("2d"),
                mouse = { x: 0, y: 0 },
                text = "NULL";

            function Block() {
                this.width = 45;
                this.height = 45;
                this.x = 10;
                this.h = 20;
                this.color = "#166";
                this.draw = function () {
                    ctx.fillStyle = this.color;
                    ctx.fillRect(this.x, this.y, this.width, this.height);
                };
            }

            function generateGrid(_col, _row) {
                gridArray = [];

                for (let col = 0; col < _col; col++) {
                    for (let row = 0; row < _row; row++) {
                        const block = new Block();
                        block.y =
                            col * 50 + canvas.height * 0.5 - _col * 50 * 0.5;
                        block.x =
                            row * 50 + canvas.width * 0.5 - _row * 50 * 0.5;

                        gridArray.push(block);
                    }
                }
            }

            generateGrid(5, 5);
            draw();

            function draw() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                gridArray.forEach((_block, _index) => {
                    _block.draw();
                    if (collide(mouse, _block)) {
                        _block.color = "#144";
                        text =
                            1 +
                            Math.floor(_index / 5) +
                            ", " +
                            ((_index % 5) + 1);
                    } else _block.color = "#166";
                });
                ctx.font = "20px bold Verdana";
                ctx.fillStyle = "white";
                ctx.fillText(text, 13, 25);
            }

            function collide(_o1, _o2) {
                return !(
                    _o1.x <= _o2.x ||
                    _o1.x >= _o2.x + _o2.width ||
                    _o1.y <= _o2.y ||
                    _o1.y >= _o2.y + _o2.height
                );
            }

            canvas.onmousemove = function (_e) {
                mouse.x = _e.clientX - canvas.getBoundingClientRect().left;
                mouse.y = _e.clientY - canvas.getBoundingClientRect().top;
                draw();
            };

            canvas.ontouchmove = function (_e) {
                mouse.x =
                _e.touches[0].clientX - canvas.getBoundingClientRect().left;
                mouse.y =
                _e.touches[0].clientY - canvas.getBoundingClientRect().top;
                draw();
            };
        </script>
    </body>
</html>
