<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rectangle Rotate</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-select: none;
        }

        html,
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        canvas {
            background-color: #177;
            margin-top: 10px;
            border-radius: 5px;
            margin-bottom: 8px;
        }

        p {
            margin-top: 8px;
        }

        input {
            padding: 0.5em;
            border: 2px solid #a9a9a9;
            outline: none;
        }
    </style>
</head>

<body>
    <canvas width="300" height="300" id="canvas">No Canvas Support</canvas>
    <input type="number" id="radius" placeholder="Type here..." />

    <script type="text/javascript">
        let canvas = document.getElementById("canvas"),
            radius = document.getElementById("radius"),
            ctx = canvas.getContext("2d");

        const FillText = function (_text = "No text", _x = 15, _y = 20) {
            this.x = _x;
            this.y = _y;
            this.text = _text;
            this.font = "16px bold monospace";
            this.color = "#fefefe";
            this.draw = function () {
                ctx.font = this.font;
                ctx.fillStyle = this.color;
                ctx.fillText(this.text, this.x, this.y);
            };
        };

        const Rect = function (_x = 10, _y = 10) {
            this.x = _x;
            this.y = _y;
            this.width = 100;
            this.height = 100;
            this.color = "#144";
            this.rotation = 0;

            this.draw = function () {
                ctx.save();
                ctx.translate(
                    this.x + this.width / 2,
                    this.y + this.height / 2
                );
                ctx.rotate(-((Math.PI * 2) / 360) * this.rotation);
                ctx.fillStyle = this.color;
                ctx.fillRect(
                    -this.width / 2,
                    -this.height / 2,
                    this.width,
                    this.height
                );
                ctx.fillStyle = "#155";
                ctx.beginPath();
                ctx.arc(0,
                0, this.width / 2, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
                ctx.strokeStyle = "#1aa";
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(this.width / 2, 0);
                ctx.closePath();
                ctx.stroke();
                ctx.restore();
            };
        };

        const rect = new Rect(
            canvas.width / 2 - 50,
            canvas.height / 2 - 50
        ),
            logger = new FillText("", 10, 20);

        animate();
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            rect.draw();
            logger.draw();
            logger.text =
                rect.rotation % 360 +
                ", " +
                (((Math.PI * 2 / 360) * rect.rotation) % (Math.PI * 2)).toFixed(2);

            requestAnimationFrame(animate);
        }

        function getRandomColor() {
            let colors = ["#133", "#144", "#155", "#166"];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        radius.onkeydown = function () {
            setTimeout(() => {
                rect.rotation = radius.value;
            }, 0);
        };

        radius.oninput = function () {
            setTimeout(() => {
                rect.rotation = radius.value;
            }, 0);
        };
    </script>
</body>

</html>