<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Code Execution</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            
            textarea {
                overflow: hidden;
                width: 250px;
                height: 150px;
                resize: none;
                font-family: monospace;
                border: 1px solid #d9d9d9;
                font-size: 15px;
                background-color: #efefef;
                outline: none;
                padding: 0.3em;
            }

            button {
                padding: 0.5em;
                margin-top: 0.5em;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                color: #444;
            }

            pre {
                width: 250px;
                height: auto;
                border: 1px solid #d9d9d9;
                background-color: #efefef;
                color: #222;
                font-family: monospace;
                margin-top: 0.5em;
                padding: 0.5em;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <textarea id="code" placeholder="Input js code here..."></textarea>
        <button id="exec">Execute</button>
        <pre id="details">See the console to see how much time it took to execute your code...</pre>

        <script type="text/javascript">
            const $ = _ => document.querySelector(_);

            let code = $("#code"),
                exec = $("#exec"),
                details = $("#details");

            exec.onclick = () => {
                try {
                    console.time("time");
                    eval(code.value);
                    console.timeEnd("time");
                } catch (_) {
                    details.textContent = _;
                }
            };
        </script>
    </body>
</html>
